{
  "name": "secondtestkbtg",
  "version": "0.2.0",
  "scripts": {
    "build": "ng build second",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0-rc.12",
    "@angular/core": "^9.0.0-rc.12",
    "tslib": "^1.10.0"
  },
  "gitHead": "0ed1f46b2d0f0deaf7a0e404567386fa4aa6bef8"
}
